@import '../../App.scss';

.blogCard {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    width: 100%;

    @include smScreens {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .blogImage {
        flex: 1;
        height: 250px;
        width: 250px;
        background-size: cover;
        background-repeat: no-repeat;

        @include smScreens {
           width: 100%;
        }
    }

    .blogDetails {
        flex: 2;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;

        .title {
            font-size: 1.3rem;
            line-height: 1.2;
        }

        .blogContent {
            font-size: 16px;
            
            .link {
                text-decoration: none;
                color: rgb(118, 118, 197);
                font-weight: 600;
                font-size: 16px;
                display: flex;
                align-items: center;
                gap: 10px;

                &:hover {
                    color: rgb(97, 97, 175);
                }
            }

        }

        .tags {
            font-size: 14px;
            color: rgb(168, 160, 160);
        }

        .author {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
                object-fit: contain;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            div {
                display: block;

                p {
                    font-size: 16px;
                }

                span {
                    font-size: 12px;
                    color: rgb(168, 160, 160);
                }
            }
        }
    }
}